# Tripplor

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mbrats01/epl498_group_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbrats01/epl498_group_project/: MainActivity.java
app/src/main/java/com/mbrats01/epl498_group_project/ui/Firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/mbrats01/epl498_group_project/ui/allAttractions/: AllAttractionsFragment.java  Attraction.java
app/src/main/java/com/mbrats01/epl498_group_project/ui/attractionDetail/: AttractionDetailFragment.java
app/src/main/java/com/mbrats01/epl498_group_project/ui/home/: HomeFragment.java  TopAttractionAdapter.java
app/src/main/java/com/mbrats01/epl498_group_project/ui/map/: MapFragment.java
app/src/main/java/com/mbrats01/epl498_group_project/ui/plan/: PlannedAttractionFragment.java  PlansAdapter.java  PlansFragment.java
app/src/main/java/com/mbrats01/epl498_group_project/ui/profile/: AboutFragment.java  EditProfileFragment.java  ProfileFragment.java  ProfileInfoFragment.java
app/src/main/java/com/mbrats01/epl498_group_project/ui/register/: RegisterFragment.java
app/src/main/java/com/mbrats01/epl498_group_project/ui/reviews/: Review.java  ReviewsAdapter.java  ReviewsFragment.java
app/src/main/java/com/mbrats01/epl498_group_project/ui/signIn/: ForgotPasswordFragment.java  ResetPasswordFragment.java  SignInFragment.java  User.java
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: bg_attraction_category_chip.xml  bg_info_window.xml  ic_home.xml  ic_logo.xml  ic_map.xml  ic_plan.xml  ic_profile.xml  ic_reviews.xml  ic_search.xml  profile_circle.xml  rounded_field.xml  signin_button.xml  tab_background.xml  tab_container.xml
app/src/main/res/layout/: add_review.xml  app_bar_main.xml  card_plan_item.xml  custom_info_window.xml  fragment_about.xml  fragment_all_attractions.xml  fragment_attraction_detail.xml  fragment_attraction_element.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_map.xml  fragment_planned_attraction.xml  fragment_plans.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_register.xml  fragment_reset_password.xml  fragment_reviews.xml  fragment_sign_in.xml  item_attraction_text.xml  item_review.xml  splash_screen.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mbrats01/epl498_group_project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
