[versions]
agp = "8.6.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.9.4"
lifecycleViewmodelKtx = "2.9.4"
navigationFragment = "2.9.5"
navigationUi = "2.9.5"
firebaseFirestore = "26.0.2"
googlePlayLocation = "21.3.0"
cronetApi = "18.1.0"
picasso = "2.8"
cronetApiVersion = "141.7340.3"
playServicesMaps = "19.2.0"
messaging = "24.0.1"
bom = "33.4.0"
googleMapsPlugin = "2.0.1"
gservices = "4.4.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
google-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "googlePlayLocation" }
cronet-api = { group = "com.google.android.gms", name = "play-services-cronet", version.ref = "cronetApi" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
net-cronet-api = { group = "org.chromium.net", name = "cronet-api", version.ref = "cronetApiVersion" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "messaging" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "bom" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-maps = {id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref="googleMapsPlugin"}
google-services = { id = "com.google.gms.google-services", version.ref = "gservices" }
